<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <div class="nav-wrapper">
      <a class="logo" href="mainpage.html">
        <img src="img/logo12.svg" alt="логотип" />
      </a>
      <div class="pagenames">
        <a class="newsname" href="news.html">НОВОСТИ</a>
        <a class="eventsname" href="events.html">СОБЫТИЯ</a>
        <a class="ticketsname" href="tickets.html">БИЛЕТЫ</a>
        <a class="aboutusname" href="aboutus.html">О НАС</a>
      </div>
    </div>
  </body>
</html>
